<?php

return [

    'waf' => [
        'modes' => [
            'detect' => 'Только наблюдать, не блокировать',
            'enforce' => 'Действительно блокировать',
        ],
        'categories' => [
            'query_string' => 'Плохие поисковые запросы',
            'request_uri' => 'Плохие веб-адреса',
            'user_agent' => 'Плохие посетители',
            'referrer' => 'Плохие ссылки',
            'cookie' => 'Плохие куки',
            'method' => 'Плохие типы запросов',
        ],
    ],

];
